<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Posts | Waffles CyBlog Theme</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
  <header>
    <header>
    <nav>
  <ul class="main-menu">
    <li>
      <a href="/">Home</a>
    </li>
    
    <li>
      <a href="/posts/">Posts</a>
    </li>
    
    <li>
      <a href="/tags/">Tags</a>
    </li>
    
    <li>
      <a href="/about/">About</a>
    </li>
    
  </ul>
</nav>
</header>
  </header>
  <main>
    <div class="container">
      <div class="content">
        
  <h1>Posts</h1>
  

  

    
    
    

      <h2><a href="/posts/pixie/" class="summary-title">Pixie: Defenders Automated IP Address Workflow</a></h2>
      <h3 class="summary-date">December 28, 2023</h3>
      <div class="summary-content">
        <p>A Python 3 script, named after my Mini Pinscher, automates IP address lookup using IPInfo or IBM X-Force API.</p>
<p>It accepts an IP address wordlist file or captures the foreign addresses the host machine is communicating to using netstat, then displays the output in <strong>IPADDRESS[COUNTRY:ORGANIZATION:HOSTNAME]</strong> format and automatically checks against a blacklist. The script also has a simple search engine that accepts IP address organization keyword/s and outputs the addresses matching the keyword/s (it can also negate your searches).</p>
      </div>
      <h3><a href="/posts/pixie/"  class="read-more">Read More</a></h3>

    

      <h2><a href="/posts/onyx/" class="summary-title">ONYX: Cisco Assessment and Auditing Tool (CAAAT)</a></h2>
      <h3 class="summary-date">April 13, 2024</h3>
      <div class="summary-content">
        <h3 id="supported-cisco-cis-benchmark-versions">Supported Cisco CIS Benchmark Versions</h3>
<p>ONYX currently asses your Cisco devices against the following Cisco CIS Benchmark versions:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Cisco Benchmark</th>
          <th style="text-align: left">Version</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">CIS Cisco IOS 15 Benchmark</td>
          <td style="text-align: left">v4.1.1</td>
      </tr>
      <tr>
          <td style="text-align: left">CIS Cisco IOS 17.x Benchmark</td>
          <td style="text-align: left">v2.0.0</td>
      </tr>
  </tbody>
</table>
<p>Both documents are available under the &ldquo;CIS Benchmark Documents&rdquo; folder.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Run <code>pip install -r requirements.txt</code> to install the tool&rsquo;s dependencies.</p>
<h3 id="dependencies">Dependencies</h3>
<p>The tool uses <code>Netmiko</code> to connect to the target Cisco IOS router via SSH. The <code>Maskpass</code> and <code>PrettyTable</code> are used to obfuscate the login password and display the report output in the CLI, respectively.</p>
      </div>
      <h3><a href="/posts/onyx/"  class="read-more">Read More</a></h3>

    

      <h2><a href="/posts/meeps/" class="summary-title">MEEPS SECURITY</a></h2>
      <h3 class="summary-date">October 12, 2024</h3>
      <div class="summary-content">
        <p>MEEPS SECURITY is a simulation game with horror elements designed to extend cybersecurity training and awareness by playing as an L1 Security Operation Center (SOC) analyst. Players handle incoming calls regarding cybersecurity incidents, evaluating and submitting the appropriate threat to the callers within the given service level agreement (SLA). The player must correctly resolve at least 80% of tickets to pass the assessment during the shift.</p>
<p>This is named after one of my chows, named Meepo (Yes, the DOTA character).</p>
      </div>
      <h3><a href="/posts/meeps/"  class="read-more">Read More</a></h3>

    

      <h2><a href="/posts/forensics_guide/" class="summary-title">Forensics Guide: Identifying Anomalies in the Network and Memory</a></h2>
      <h3 class="summary-date">October 13, 2024</h3>
      <div class="summary-content">
        <p><em>Disclaimer: The contents are generated by ChatGPT and are just meant to showcase a sample post of using this theme.</em>
<em>Images (network diagrams) are original</em></p>
<h2 id="introduction">Introduction</h2>
<p>In today’s digital age, forensic analysis plays a critical role in identifying and mitigating security threats. When a breach or suspicious activity occurs, forensic experts must dissect various layers of a system to uncover anomalies. Two critical areas of investigation are network traffic and memory. This guide walks you through identifying anomalies in both the network and memory, empowering you to understand what to look for and how to respond.</p>
      </div>
      <h3><a href="/posts/forensics_guide/"  class="read-more">Read More</a></h3>

    
    

  

      </div>
      <div class="sidebar">
        
    <h1 class="sidebar-title">Waffles CyBlog Theme</h1>    
    
        <p class="sidebar-description">A minimal Hugo dark theme created for my cybersecurity blog, and inspired by the risotto theme.</p>
    
    



<ul class="sidebar-links">
    
    <li>
        <a href="https://www.linkedin.com/feed/" rel="me" aria-label="" title="">
            <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
        </a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.github.com/" rel="me" aria-label="" title="">
            <i class="fa-brands fa-github" aria-hidden="true"></i>
        </a>&nbsp;
    </li>
    
</ul>

<p>--</p>
      </div>
    </div>
  </main>
  <footer>
    
    <footer>
        <p class="copyright">Made using Hugo and the Waffles theme. Created by UncleSocks, 2024.</p>
    </footer>    


  </footer>
</body>
</html>
